# EEG_FullPlatform

./: docker-compose.yml
EEG.AICore/: Dockerfile  Settings.json  manage.py  requirements.txt
EEG.AICore/EEG_AICore_Core/: asgi.py  settings.py  urls.py  wsgi.py
EEG.AICore/EEG_AICore_Core/Services/: IServices.py  Services.py
EEG.AICore/EEG_AICore_Infrastructure/AIProcessors/: AIProcessor.py  EEG_Denoiser.h5  eegDataSet.pkl
EEG.AICore/EEG_AICore_Infrastructure/Configuration/: EnviromentConfig.py
EEG.AICore/EEG_AICore_Infrastructure/Handlers/: DspHandler.py
EEG.Archive/: Dockerfile  EEG.Archive.sln  entrypoint.sh
EEG.Archive/EEG.Archive.Application/: EEG.Archive.Application.csproj
EEG.Archive/EEG.Archive.Application/Common/Entities/: InfluxConfig.cs  KafkaConfig.cs  ListInfluxConfigs.cs
EEG.Archive/EEG.Archive.Application/Common/Interfaces/Cache/: IInMemoryCache.cs
EEG.Archive/EEG.Archive.Application/Common/Interfaces/Configuration/: IEnvironmentConfig.cs
EEG.Archive/EEG.Archive.Application/Common/Interfaces/Handlers/: IArchiveHandler.cs
EEG.Archive/EEG.Archive.Application/Common/Interfaces/Repositories/DataBases/: IInfluxRepository.cs  IRepository.cs  IUnitOfWork.cs
EEG.Archive/EEG.Archive.Application/Common/Interfaces/Repositories/MessageBrokers/: IKafkaConsumer.cs
EEG.Archive/EEG.Archive.Domain/: EEG.Archive.Domain.csproj
EEG.Archive/EEG.Archive.Domain/Dtos/: channelDto.cs  memoryDto.cs  signalDtos.cs
EEG.Archive/EEG.Archive.Infrastructure/: EEG.Archive.Infrastructure.csproj
EEG.Archive/EEG.Archive.Infrastructure/Cache/: InMemoryCache.cs
EEG.Archive/EEG.Archive.Infrastructure/Configuration/: ArchiveStartupConfiguration.cs  EnvironmentConfig.cs
EEG.Archive/EEG.Archive.Infrastructure/Handlers/: ArchiveHandler.cs
EEG.Archive/EEG.Archive.Infrastructure/Repositories/DataBases/: InfluxRepository.cs  UnitOfWork.cs
EEG.Archive/EEG.Archive.Infrastructure/Repositories/MessageBrokers/: KafkaConsumer.cs
EEG.Archive/EEG.Archive.WebHost/: EEG.Archive.WebHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EEG.Connector/: Dockerfile  EEG.Connector.sln  entrypoint.sh
EEG.Connector/EEG.Connector.Application/: EEG.Connector.Application.csproj
EEG.Connector/EEG.Connector.Domain/: EEG.Connector.Domain.csproj
EEG.Connector/EEG.Connector.Domain/Dtos/: sensorDto.cs  signalDtos.cs
EEG.Connector/EEG.Connector.Infrastructure/: EEG.Connector.Infrastructure.csproj
EEG.Connector/EEG.Connector.Infrastructure/Cache/: InMemoryCache.cs
EEG.Connector/EEG.Connector.Infrastructure/Configuration/: ConnectorStartupConfiguration.cs  EnvironmentConfig.cs
EEG.Connector/EEG.Connector.Infrastructure/Convertors/: SensorDtoToSignalDto.cs
EEG.Connector/EEG.Connector.Infrastructure/Handlers/: ConnectorHandler.cs
EEG.Connector/EEG.Connector.Infrastructure/Repositories/MessageBorkers/: KafkaRepository.cs  MqttRepository.cs
EEG.Connector/EEG.Connector.Web/: EEG.Connector.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EEG.Connector/EEG.Connector.Web/Controllers/: WeatherForecastController.cs
EEG.Connector/EEG.Connector.Web/Properties/: launchSettings.json
EEG.Dashboard/: EEG.Dashboard.sln  NuGet.Config
EEG.Dashboard/EEG.Dashboard.Application/: EEG.Dashboard.Application.csproj
EEG.Dashboard/EEG.Dashboard.Application/Cache/: DashboardCache.cs  InMemoryCache.cs
EEG.Dashboard/EEG.Dashboard.Application/Common/Entities/: CachedData.cs
EEG.Dashboard/EEG.Dashboard.Application/Common/Interfaces/Cache/: IDashboardCache.cs  IInMemoryCache.cs
EEG.Dashboard/EEG.Dashboard.Application/Common/Interfaces/Consumers/: IKafkaConsumer.cs  ISignalRConsumer.cs
EEG.Dashboard/EEG.Dashboard.Application/Common/Interfaces/Handlers/: IDashboardHandler.cs
EEG.Dashboard/EEG.Dashboard.Application/Consumers/: SignalRConsumer.cs
EEG.Dashboard/EEG.Dashboard.Application/Handlers/: DashboardHandler.cs
EEG.Dashboard/EEG.Dashboard.Domain/Dtos/: commandDto.cs  (+2 more)
EEG.Dashboard/EEG.Dashboard.Presentation/: App.xaml  App.xaml.cs  EEG.Dashboard.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
EEG.Dashboard/EEG.Dashboard.Presentation/Properties/: Licenses.licx
EEG.Dashboard/EEG.Dashboard.Presentation2/: Form1.Designer.cs  Form1.cs  Program.cs
EEG.ProxySocket/: Dockerfile  EEG.ProxySocket.sln  docker-compose.yml  entrypoint.sh
EEG.ProxySocket/EEG.ProxySocket.Application/: EEG.ProxySocket.Application.csproj
EEG.ProxySocket/EEG.ProxySocket.Application/Common/Entities/: CachedData.cs
EEG.ProxySocket/EEG.ProxySocket.Application/Common/Entities/Configuration/: InfluxConfigs.cs  InfluxDBSetup.cs  KafkaConfig.cs
EEG.ProxySocket/EEG.ProxySocket.Application/Common/Interfaces/: IProxySocketBuisness.cs
EEG.ProxySocket/EEG.ProxySocket.Application/Common/Interfaces/Cache/: IInMemoryCache.cs  IProxySocketCache.cs
EEG.ProxySocket/EEG.ProxySocket.Application/Common/Interfaces/Configuration/: IEnvironmentConfig.cs
EEG.ProxySocket/EEG.ProxySocket.Application/Common/Interfaces/Handlers/: IProxySocketHandler.cs
EEG.ProxySocket/EEG.ProxySocket.Application/Common/Interfaces/Hubs/: IFrontHub.cs  IProxySocketHub.cs
EEG.ProxySocket/EEG.ProxySocket.Application/Common/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
EEG.ProxySocket/EEG.ProxySocket.Application/Common/Interfaces/Repositories/MessageBrokers/Kafka/: IKafkaProducer.cs
EEG.ProxySocket/EEG.ProxySocket.Infrastructure/: EEG.ProxySocket.Infrastructure.csproj  ProxySocketBuisness.cs
EEG.ProxySocket/EEG.ProxySocket.Infrastructure/Cache/: InMemoryCache.cs  ProxySocketCache.cs
EEG.ProxySocket/EEG.ProxySocket.Infrastructure/Configuration/: EnvironmentConfig.cs  ProxySocketStartup.cs
EEG.ProxySocket/EEG.ProxySocket.Infrastructure/Handlers/: ProxySocketHandler.cs
EEG.ProxySocket/EEG.ProxySocket.Infrastructure/Hubs/: ProxySocketHub.cs
EEG.ProxySocket/EEG.ProxySocket.Infrastructure/Repositories/: InfluxRepository.cs  UnitOfWork.cs
EEG.ProxySocket/EEG.ProxySocket.WebHost1/: EEG.ProxySocket.WebHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+21 files in other folders)
