<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
	  <PackageReference Include="Confluent.SchemaRegistry" Version="1.8.1" />
	  <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.8.1" />
  </ItemGroup>

</Project>
